Ollama assistance/MainWindow.xaml

<Window x:Class="Ollama_assistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ollama_assistance"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AI GUI" Height="696" Width="512">
    <Border BorderBrush="#343536" BorderThickness="2" CornerRadius="4">
        <Grid Background="#030303" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <TextBlock
                        Foreground="#818384"
                        Text="AI GUI"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        />

                <StackPanel Background="#030303" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                            Content="_" 
                            HorizontalAlignment="Right" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                            Click="MinimizeButtonClick"
                            Foreground="#818384"
                            />
                    <Button 
                            Content="X" 
                            HorizontalAlignment="Right" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Click="CloseButtonClick"
                            Foreground="#818384"
                            />
                </StackPanel>
            </Grid>

            <Border BorderBrush="#343536" BorderThickness="1" CornerRadius="2" Grid.Row="1" Margin="2,0" VerticalAlignment="Center" >
                <!-- make drop down box so toy can change what montior applications should render itself on and maybe some more options -->
                <!--<StackPanel Orientation="Horizontal" Background="#1A1A1B" VerticalAlignment="Center" >
                        <Button Content="settings" Height="auto" VerticalAlignment="Center" />
                    </StackPanel>-->
                <Menu>
                    <MenuItem Header="Settings" >
                        <MenuItem Header="Display" ItemsSource="{Binding Displays}" >
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Name}" Command="{Binding DataContext.SelectDisplayCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Index}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="Color" >

                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>

            <Grid Grid.Row="2" Background="#030303" >

            </Grid>

            <Border BorderBrush="#343536" BorderThickness="1" CornerRadius="2" Grid.Row="3" Margin="2,0" VerticalAlignment="Center" >
                <TextBox
                    Background="#1A1A1B"
                    Foreground="#818384"
                    />
            </Border>
        </Grid>
    </Border>
</Window>
