Ollama assistance/Views/ConfigWindow.xaml

<Window x:Class="Ollama_assistance.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ollama_assistance.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Ollama assistance config" Height="696" Width="512">
    <Grid Background="#030303" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0" Text="Config Window" Foreground="White" ></TextBlock>

        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" Grid.Row="0" Content="Python DLL file Path" Foreground="white" ></Label>
            <TextBox Grid.Row="1" Width="300" Height="20" Name="PythonDLLPath" TextChanged="removeUnwantedSymbols" ></TextBox>
        </Grid>

        <Grid Grid.Row="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label HorizontalAlignment="Center" Grid.Row="0" Content="Python DLLs folder Path" Foreground="white" ></Label>
            <TextBox Grid.Row="1" Width="300" Height="20" Name="PythonDLLsPath" TextChanged="removeUnwantedSymbols" ></TextBox>
        </Grid>
        
        

        <Grid Grid.Row="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Width="50" Height="25" Content="save" Click="saveBtnClick" />
            <Button Grid.Column="1" Width="50" Height="25" Content="cancel" Click="cancelBtnClick" ></Button>
        </Grid>
    </Grid>
</Window>
