Ollama assistance/Views/MainWindow.xaml

<Window x:Class="Ollama_assistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ollama_assistance"
        xmlns:converters="clr-namespace:Ollama_assistance.Converters"
        xmlns:viewModel="clr-namespace:Ollama_assistance.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/ollama assistance icon.ico"
        Deactivated="Window_Deactivated"
        Title="Ollama assistance" Height="696" Width="512">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <viewModel:ConfigViewModel x:Key="ConfigViewModel" />
    </Window.Resources>
    <Border BorderBrush="#343536" BorderThickness="2" CornerRadius="4">
        <Grid Background="#030303" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" DataContext="{StaticResource ConfigViewModel}" >
                <TextBlock
                        Foreground="#818384"
                        Text="AI GUI"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Name="SystemUsagePanel" 
                            Visibility="{ Binding ShowSystemUsage.Show, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter} }" >
                    <TextBlock
                        Name="CpuUsage"
                        Foreground="LightGreen"
                        Text="CPU 0%"
                        Margin="0 0 5 0"
                        />
                    <TextBlock
                        Name="RamUsage"
                        Foreground="LightBlue"
                        Text="RAM 0GB"
                        Margin="5 0 0 0"
                        />
                </StackPanel>

                <StackPanel Background="#030303" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                            Content="_" 
                            HorizontalAlignment="Right" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                            Click="MinimizeButtonClick"
                            Foreground="#818384"
                            />
                    <Button 
                            Content="X" 
                            HorizontalAlignment="Right" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Click="CloseButtonClick"
                            Foreground="#818384"
                            />
                </StackPanel>
            </Grid>

            <Border BorderBrush="#343536" BorderThickness="1" CornerRadius="2" Grid.Row="1" Margin="2,0" VerticalAlignment="Center" >
                <!-- make drop down box so toy can change what montior applications should render itself on and maybe some more options -->
                <!--<StackPanel Orientation="Horizontal" Background="#1A1A1B" VerticalAlignment="Center" >
                        <Button Content="settings" Height="auto" VerticalAlignment="Center" />
                    </StackPanel>-->
                <Grid Background="#1A1A1B" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Menu Background="#1A1A1B" Foreground="#818384" Grid.Column="0" >
                        <MenuItem Header="Settings" >
                            <MenuItem Header="Display" ItemsSource="{Binding Displays}" Foreground="Black" >
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem 
                                            Header="{Binding Name}" 
                                            Command="{Binding DataContext.SelectDisplayCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                            CommandParameter="{Binding Index}" >
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem" >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                            <MenuItem Header="Display position" ItemsSource="{Binding CornerPositions}" Foreground="Black" >
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem
                                            Header="{Binding Name}"
                                            Command="{Binding DataContext.SelectCornerCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding Index}"
                                            >
                                            <MenuItem.Style>
                                                <Style TargetType="MenuItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                            <MenuItem Header="Color" Foreground="Black" >

                            </MenuItem>
                            <MenuItem Header="config" Click="configBtnClick" Foreground="Black" />
                        </MenuItem>
                    </Menu>
                    
                    <TextBlock Grid.Column="1" Name="MicStatus" Foreground="red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Text="mic"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="2" Background="#030303" Name="chatScrollViewer" >
                <StackPanel Name="chatContainer" >
                    <Border CornerRadius="8" BorderThickness="3" BorderBrush="white" Margin="200,5,5,5">
                        <TextBlock Text="hi!" Background="white"  ></TextBlock>
                    </Border>
                    <Border CornerRadius="8" BorderThickness="3" BorderBrush="LightBlue" Margin="5,5,200,5">
                        <TextBlock Text="hello, how can i help you today?" Background="LightBlue" ></TextBlock>
                    </Border>
                    <Border CornerRadius="8" BorderThickness="3" BorderBrush="white" Margin="200,5,5,5">
                        <TextBlock Text="tell me 3 tasty things." Background="white" ></TextBlock>
                    </Border>
                    <Border CornerRadius="8" BorderThickness="3" BorderBrush="LightBlue" Margin="5,5,200,5">
                        <TextBlock Text="okay, there is cookies, cakes and candy." Background="LightBlue" ></TextBlock>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="messageInputBox"
                    Margin="5,10"
                    Grid.Column="0"
                    Background="#1A1A1B"
                    Foreground="#818384"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    KeyDown="messageInputBox_keyDown"
                    />

                <Button 
                    Background="#1A1A1B" 
                    Foreground="#818384" 
                    Content="Send" 
                    Margin="5, 10" 
                    Grid.Column="1" 
                    Click="sendMessage_click"
                    />
            </Grid>
        </Grid>
    </Border>
</Window>
